<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Sw-VQ-YnJ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="iR1-vK-TYz">
            <objects>
                <viewController id="MpD-Fl-eOe" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emU-2u-Hdv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmC-By-gnV">
                                <rect key="frame" x="16" y="706" width="358" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="tFF-FA-8hx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="BlackApp"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bHM-wf-mLc" kind="show" identifier="WebViewSegue" id="sad-Nd-19v"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnsplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="as0-LH-qHo">
                                <rect key="frame" x="165" y="392" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CfZ-NR-qgP"/>
                                    <constraint firstAttribute="height" constant="60" id="bgr-Z6-tIY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3vq-D2-3e8"/>
                        <color key="backgroundColor" name="BlackApp"/>
                        <constraints>
                            <constraint firstItem="RmC-By-gnV" firstAttribute="leading" secondItem="3vq-D2-3e8" secondAttribute="leading" constant="16" id="D4Q-8B-RS6"/>
                            <constraint firstItem="3vq-D2-3e8" firstAttribute="bottom" secondItem="RmC-By-gnV" secondAttribute="bottom" constant="90" id="Z20-6n-p6c"/>
                            <constraint firstItem="3vq-D2-3e8" firstAttribute="trailing" secondItem="RmC-By-gnV" secondAttribute="trailing" constant="16" id="bgD-Bk-1fi"/>
                            <constraint firstItem="as0-LH-qHo" firstAttribute="centerX" secondItem="emU-2u-Hdv" secondAttribute="centerX" id="nIv-RH-UwE"/>
                            <constraint firstItem="as0-LH-qHo" firstAttribute="centerY" secondItem="emU-2u-Hdv" secondAttribute="centerY" id="xmv-xl-cEy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pHe-8p-NeF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InS-ho-fzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2848" y="-6"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="EJW-bp-52r">
            <objects>
                <viewController id="bHM-wf-mLc" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYd-FS-j0e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywt-cI-iU4">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="c7t-NB-7ue">
                                <rect key="frame" x="0.0" y="44" width="390" height="2.6666666666666643"/>
                                <color key="tintColor" name="BlackApp"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O22-j9-7sN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O22-j9-7sN" firstAttribute="trailing" secondItem="Ywt-cI-iU4" secondAttribute="trailing" id="Eln-U7-dSN"/>
                            <constraint firstItem="c7t-NB-7ue" firstAttribute="top" secondItem="O22-j9-7sN" secondAttribute="top" id="Tbe-Lh-OcO"/>
                            <constraint firstItem="c7t-NB-7ue" firstAttribute="leading" secondItem="O22-j9-7sN" secondAttribute="leading" id="ZPU-85-QOf"/>
                            <constraint firstAttribute="bottom" secondItem="Ywt-cI-iU4" secondAttribute="bottom" id="byg-Wq-HYd"/>
                            <constraint firstItem="O22-j9-7sN" firstAttribute="trailing" secondItem="c7t-NB-7ue" secondAttribute="trailing" id="eUv-KT-3Lz"/>
                            <constraint firstItem="Ywt-cI-iU4" firstAttribute="leading" secondItem="O22-j9-7sN" secondAttribute="leading" id="mQt-5J-a59"/>
                            <constraint firstItem="Ywt-cI-iU4" firstAttribute="top" secondItem="O22-j9-7sN" secondAttribute="top" id="uXa-mC-fAN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TKf-vs-E3t"/>
                    <connections>
                        <outlet property="progressView" destination="c7t-NB-7ue" id="hVh-qL-anQ"/>
                        <outlet property="webView" destination="Ywt-cI-iU4" id="QHp-gX-BN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUx-cw-CSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1955" y="-6"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T3P-f3-x2t">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="lwe-Je-Kua" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I4z-VY-03L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BlackApp"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="BlackApp"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="o2v-gg-Psl"/>
                        <segue destination="Vz2-vu-7qf" kind="relationship" relationship="viewControllers" id="TjA-yO-sph"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lO-gu-TIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4289" y="977"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B9v-Gs-tkv">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" name="BlackApp"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="170" id="Rbh-6U-lgQ" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rbh-6U-lgQ" id="uDG-OS-Mle">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPI-RT-Qfk">
                                                    <rect key="frame" x="16" y="4" width="358" height="162"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="2xv-ny-mpa">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="162"/>
                                                        </imageView>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsV-D8-PVX">
                                                            <rect key="frame" x="0.0" y="132" width="358" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="xXT-gX-cVp"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHj-fp-DGz">
                                                            <rect key="frame" x="8" y="136" width="102" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="N29-Jm-pGo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHu-nX-fcx">
                                                            <rect key="frame" x="314" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="1oT-lv-UYw"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="2Bz-iJ-Mgd"/>
                                                                <constraint firstAttribute="height" constant="44" id="Dh7-kJ-3Tv"/>
                                                                <constraint firstAttribute="width" constant="44" id="TlD-yR-G1U"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="NonActiveLike"/>
                                                            <connections>
                                                                <action selector="likeButtonDidTap:" destination="Rbh-6U-lgQ" eventType="touchUpInside" id="0ih-QO-nrb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kHu-nX-fcx" secondAttribute="trailing" id="BCM-g5-0jm"/>
                                                        <constraint firstItem="2xv-ny-mpa" firstAttribute="leading" secondItem="IPI-RT-Qfk" secondAttribute="leading" id="SV5-Lc-4mH"/>
                                                        <constraint firstAttribute="trailing" secondItem="2xv-ny-mpa" secondAttribute="trailing" id="Sil-Mk-cGT"/>
                                                        <constraint firstAttribute="bottom" secondItem="kHj-fp-DGz" secondAttribute="bottom" constant="8" id="fTw-pd-xyq"/>
                                                        <constraint firstAttribute="trailing" secondItem="XsV-D8-PVX" secondAttribute="trailing" id="hTR-4o-w1z"/>
                                                        <constraint firstAttribute="bottom" secondItem="2xv-ny-mpa" secondAttribute="bottom" id="ja2-Hq-kGJ"/>
                                                        <constraint firstItem="XsV-D8-PVX" firstAttribute="leading" secondItem="IPI-RT-Qfk" secondAttribute="leading" id="kze-Yn-znl"/>
                                                        <constraint firstAttribute="bottom" secondItem="XsV-D8-PVX" secondAttribute="bottom" id="paI-Cx-OtH"/>
                                                        <constraint firstItem="kHj-fp-DGz" firstAttribute="leading" secondItem="IPI-RT-Qfk" secondAttribute="leading" constant="8" id="tpQ-O9-2Tn"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kHj-fp-DGz" secondAttribute="trailing" constant="20" symbolic="YES" id="tqC-CZ-5To"/>
                                                        <constraint firstItem="kHu-nX-fcx" firstAttribute="top" secondItem="IPI-RT-Qfk" secondAttribute="top" id="x5p-Sh-jVR"/>
                                                        <constraint firstItem="2xv-ny-mpa" firstAttribute="top" secondItem="IPI-RT-Qfk" secondAttribute="top" id="yin-gj-df0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IPI-RT-Qfk" firstAttribute="leading" secondItem="uDG-OS-Mle" secondAttribute="leading" constant="16" id="1QU-kd-KFK"/>
                                                <constraint firstAttribute="trailing" secondItem="IPI-RT-Qfk" secondAttribute="trailing" constant="16" id="Ddz-YZ-RdA"/>
                                                <constraint firstItem="IPI-RT-Qfk" firstAttribute="top" secondItem="uDG-OS-Mle" secondAttribute="top" constant="4" id="GiO-uf-VbM"/>
                                                <constraint firstAttribute="bottom" secondItem="IPI-RT-Qfk" secondAttribute="bottom" constant="4" id="Rs5-Bh-aX3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BlackApp"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="2xv-ny-mpa" id="zMP-em-iib"/>
                                            <outlet property="dateLabel" destination="kHj-fp-DGz" id="fdt-QR-Y3G"/>
                                            <outlet property="gradientView" destination="XsV-D8-PVX" id="sZ9-ha-fpx"/>
                                            <outlet property="likeButton" destination="kHu-nX-fcx" id="9ez-pN-fik"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v64-hk-EJs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jjh-8Z-Otd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="B9v-Gs-tkv" secondAttribute="bottom" id="7bX-gm-UG6"/>
                            <constraint firstItem="B9v-Gs-tkv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S4c-wA-quI"/>
                            <constraint firstItem="B9v-Gs-tkv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sqm-P9-J6f"/>
                            <constraint firstItem="B9v-Gs-tkv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wqz-2z-Nd9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="MainActive" id="Twd-1n-NMt"/>
                    <navigationItem key="navigationItem" id="VFa-6P-w3Z"/>
                    <connections>
                        <outlet property="tableView" destination="B9v-Gs-tkv" id="hcY-Xl-XYB"/>
                        <segue destination="vkn-1g-Wks" kind="presentation" identifier="SingleImageSegue" id="wa0-ec-9M4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2849" y="702"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rFy-Fg-817">
            <objects>
                <viewController title="Profile" id="Vz2-vu-7qf" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFB-Kn-2SL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rCD-82-u1k"/>
                        <color key="backgroundColor" name="BlackApp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ProfileActive" id="4B5-G4-X2O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwH-vh-qKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2849" y="1437"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="2Dy-h3-B7g">
            <objects>
                <viewController title="SingleImage" modalPresentationStyle="fullScreen" id="vkn-1g-Wks" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71l-oy-2Xb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwx-Ui-kz3">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="TOh-a9-pka">
                                        <rect key="frame" x="0.0" y="0.0" width="1600" height="1059"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TOh-a9-pka" firstAttribute="top" secondItem="dwx-Ui-kz3" secondAttribute="top" id="HX9-2C-Uzx"/>
                                    <constraint firstItem="TOh-a9-pka" firstAttribute="leading" secondItem="dwx-Ui-kz3" secondAttribute="leading" id="Kdv-BI-64s"/>
                                    <constraint firstAttribute="trailing" secondItem="TOh-a9-pka" secondAttribute="trailing" id="Unb-fN-b7y"/>
                                    <constraint firstAttribute="bottom" secondItem="TOh-a9-pka" secondAttribute="bottom" id="kfD-Kn-s8M"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MOl-NZ-Xn2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="D2J-tq-8IV"/>
                                <connections>
                                    <outlet property="delegate" destination="vkn-1g-Wks" id="jM9-z1-R5n"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5l-XP-u7i">
                                <rect key="frame" x="9" y="9" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="LightBackward"/>
                                <connections>
                                    <action selector="backwardButtonDidTap:" destination="vkn-1g-Wks" eventType="touchUpInside" id="wpu-dY-kEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyd-gu-Lc1">
                                <rect key="frame" x="170" y="764" width="50" height="50"/>
                                <color key="backgroundColor" name="BlackApp"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="02Z-do-iZT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="KwP-pm-azK"/>
                                    <constraint firstAttribute="width" constant="50" id="O5s-bW-gJC"/>
                                    <constraint firstAttribute="height" constant="50" id="qPm-Ds-G1h"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Share"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareButtonDidTap:" destination="vkn-1g-Wks" eventType="touchUpInside" id="zZ1-JD-3eR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AQl-Az-M9Y"/>
                        <color key="backgroundColor" name="BlackApp"/>
                        <constraints>
                            <constraint firstItem="dwx-Ui-kz3" firstAttribute="bottom" secondItem="71l-oy-2Xb" secondAttribute="bottom" id="BXf-BN-hgD"/>
                            <constraint firstItem="dwx-Ui-kz3" firstAttribute="leading" secondItem="71l-oy-2Xb" secondAttribute="leading" id="JCa-MV-MZU"/>
                            <constraint firstItem="dwx-Ui-kz3" firstAttribute="top" secondItem="71l-oy-2Xb" secondAttribute="top" id="QgP-xZ-uMn"/>
                            <constraint firstItem="W5l-XP-u7i" firstAttribute="leading" secondItem="AQl-Az-M9Y" secondAttribute="leading" constant="9" id="WKm-qC-8Rw"/>
                            <constraint firstItem="dwx-Ui-kz3" firstAttribute="trailing" secondItem="71l-oy-2Xb" secondAttribute="trailing" id="aSt-1f-jWm"/>
                            <constraint firstItem="Oyd-gu-Lc1" firstAttribute="centerX" secondItem="71l-oy-2Xb" secondAttribute="centerX" id="i6O-jw-wMG"/>
                            <constraint firstItem="W5l-XP-u7i" firstAttribute="top" secondItem="AQl-Az-M9Y" secondAttribute="top" constant="9" id="lem-pD-iJN"/>
                            <constraint firstItem="AQl-Az-M9Y" firstAttribute="bottom" secondItem="Oyd-gu-Lc1" secondAttribute="bottom" constant="30" id="sfy-mY-v7Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5PQ-Ml-gg6"/>
                    <connections>
                        <outlet property="imageView" destination="TOh-a9-pka" id="eWa-2Q-13H"/>
                        <outlet property="imageViewBottomConstraint" destination="kfD-Kn-s8M" id="Bbp-zr-BdQ"/>
                        <outlet property="imageViewLeadingConstraint" destination="Kdv-BI-64s" id="0e7-L1-0Fu"/>
                        <outlet property="imageViewTopConstraint" destination="HX9-2C-Uzx" id="ALx-1T-KBO"/>
                        <outlet property="imageViewTrailingConstraint" destination="Unb-fN-b7y" id="D0j-SL-gZX"/>
                        <outlet property="scrollView" destination="dwx-Ui-kz3" id="OjI-mJ-rIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OO-Jg-N5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1955" y="702"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="HzP-od-wu3">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="0Sw-VQ-YnJ" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Sw-sf-S8a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SCV-4Y-AvR">
                                <rect key="frame" x="157.66666666666666" y="383" width="75" height="78"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1rN-yB-nS1"/>
                        <color key="backgroundColor" name="BlackApp"/>
                        <constraints>
                            <constraint firstItem="SCV-4Y-AvR" firstAttribute="centerX" secondItem="8Sw-sf-S8a" secondAttribute="centerX" id="BUC-x8-RQk"/>
                            <constraint firstItem="SCV-4Y-AvR" firstAttribute="centerY" secondItem="8Sw-sf-S8a" secondAttribute="centerY" id="CH9-JM-ueG"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="EmM-we-yp6" kind="presentation" identifier="AuthFlowSegue" id="kzT-WP-Zs7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2I-uv-Lod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5590" y="441"/>
        </scene>
        <!--Auth Navigation Controller-->
        <scene sceneID="rET-Ss-1xW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="EmM-we-yp6" customClass="AuthNavigationController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6YL-4e-Cob">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="systemThinMaterial">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MpD-Fl-eOe" kind="relationship" relationship="rootViewController" id="CPd-HY-i54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNh-3U-ONW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4289" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="LaunchScreenLogo" width="75" height="78"/>
        <image name="LightBackward" width="24" height="24"/>
        <image name="MainActive" width="31" height="30"/>
        <image name="NonActiveLike" width="42" height="42"/>
        <image name="ProfileActive" width="31" height="30"/>
        <image name="Share" width="30" height="30"/>
        <image name="UnsplashLogo" width="60" height="60"/>
        <namedColor name="BlackApp">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
