<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DKi-Tx-tlw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Cv3-Vi-nOf">
            <objects>
                <tabBarController id="DKi-Tx-tlw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="36d-mU-sE3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="black-app"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="pKF-q5-jFW" kind="relationship" relationship="viewControllers" id="cRd-El-bZA"/>
                        <segue destination="wva-6p-GyZ" kind="relationship" relationship="viewControllers" id="hqe-4X-YeA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Im4-no-oWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1981" y="108"/>
        </scene>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cVj-JF-Eeu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="black-app"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="aOs-CE-ObG" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aOs-CE-ObG" id="1dH-zs-Fed">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="NnY-5P-Wy3">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9M-rK-iJ1">
                                                    <rect key="frame" x="16" y="166" width="361" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Cer-xD-1Oj"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMF-ZZ-V2A">
                                                    <rect key="frame" x="24.000000000000007" y="172.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4m-9j-WL8">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="jGB-vd-Cb0"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="non-active-like-icon"/>
                                                    <connections>
                                                        <action selector="likeButtonDidTap:" destination="aOs-CE-ObG" eventType="touchUpInside" id="6VK-SY-i0O"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="black-app"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nMF-ZZ-V2A" secondAttribute="trailing" constant="20" symbolic="YES" id="4Ji-3d-fLk"/>
                                                <constraint firstItem="NnY-5P-Wy3" firstAttribute="leading" secondItem="1dH-zs-Fed" secondAttribute="leading" constant="16" id="Agv-hm-C9K"/>
                                                <constraint firstAttribute="trailing" secondItem="NnY-5P-Wy3" secondAttribute="trailing" constant="16" id="NYX-EQ-vFK"/>
                                                <constraint firstItem="nMF-ZZ-V2A" firstAttribute="leading" secondItem="1dH-zs-Fed" secondAttribute="leading" constant="24" id="PtL-II-Ri2"/>
                                                <constraint firstAttribute="bottom" secondItem="a9M-rK-iJ1" secondAttribute="bottom" constant="4" id="U7r-u4-ZVy"/>
                                                <constraint firstItem="a9M-rK-iJ1" firstAttribute="leading" secondItem="1dH-zs-Fed" secondAttribute="leading" constant="16" id="VCa-wg-1iN"/>
                                                <constraint firstAttribute="trailing" secondItem="a9M-rK-iJ1" secondAttribute="trailing" constant="16" id="en4-2y-ZbX"/>
                                                <constraint firstAttribute="trailing" secondItem="h4m-9j-WL8" secondAttribute="trailing" constant="16" id="hzN-Ly-9uU"/>
                                                <constraint firstItem="h4m-9j-WL8" firstAttribute="top" secondItem="1dH-zs-Fed" secondAttribute="top" constant="4" id="kfH-kk-Jbl"/>
                                                <constraint firstItem="NnY-5P-Wy3" firstAttribute="top" secondItem="1dH-zs-Fed" secondAttribute="top" constant="4" id="nnz-pH-2K2"/>
                                                <constraint firstAttribute="bottom" secondItem="nMF-ZZ-V2A" secondAttribute="bottom" constant="12" id="xOM-cA-OnF"/>
                                                <constraint firstAttribute="bottom" secondItem="NnY-5P-Wy3" secondAttribute="bottom" constant="4" id="zKJ-mU-E2c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="NnY-5P-Wy3" id="8BC-n7-zPd"/>
                                            <outlet property="dateLabel" destination="nMF-ZZ-V2A" id="BYs-0h-R3X"/>
                                            <outlet property="gradientView" destination="a9M-rK-iJ1" id="Rd4-km-i0M"/>
                                            <outlet property="likeButton" destination="h4m-9j-WL8" id="LaN-En-3uX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RZf-fG-cA2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kFX-CX-8Bm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Black-YP"/>
                        <constraints>
                            <constraint firstItem="cVj-JF-Eeu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2uM-eE-QTj"/>
                            <constraint firstAttribute="bottom" secondItem="cVj-JF-Eeu" secondAttribute="bottom" id="VQC-i5-ZB5"/>
                            <constraint firstItem="cVj-JF-Eeu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YYJ-O3-mSo"/>
                            <constraint firstItem="cVj-JF-Eeu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aYO-rC-LQe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="htd-6E-oEe">
                        <barButtonItem key="backBarButtonItem" title=" " id="do4-ZR-3op"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cVj-JF-Eeu" id="7X6-0p-B7l"/>
                        <segue destination="iQK-Rs-on1" kind="presentation" identifier="ShowSingleImage" id="71U-QE-LJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.56488549618319" y="-254.22535211267606"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="h3v-i4-WmW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="iQK-Rs-on1" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wy-WP-YRo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="D2a-KR-2fO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ch-ki-Rmo">
                                <rect key="frame" x="8.9999999999999964" y="11" width="52.666666666666657" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="QXO-I5-ylG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backward" title=" "/>
                                <connections>
                                    <action selector="backwardButtonDidTap:" destination="iQK-Rs-on1" eventType="touchUpInside" id="miV-nm-DUt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mk6-KS-qvH"/>
                        <color key="backgroundColor" name="black-app"/>
                        <constraints>
                            <constraint firstItem="5ch-ki-Rmo" firstAttribute="top" secondItem="Mk6-KS-qvH" secondAttribute="top" constant="11" id="3py-kb-9EJ"/>
                            <constraint firstItem="D2a-KR-2fO" firstAttribute="top" secondItem="2wy-WP-YRo" secondAttribute="top" id="JXD-3C-taF"/>
                            <constraint firstItem="5ch-ki-Rmo" firstAttribute="leading" secondItem="Mk6-KS-qvH" secondAttribute="leading" constant="9" id="RC2-kw-7Zu"/>
                            <constraint firstAttribute="bottom" secondItem="D2a-KR-2fO" secondAttribute="bottom" id="bIN-0p-dTy"/>
                            <constraint firstItem="Mk6-KS-qvH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5ch-ki-Rmo" secondAttribute="trailing" symbolic="YES" id="d4t-XG-bRB"/>
                            <constraint firstItem="D2a-KR-2fO" firstAttribute="trailing" secondItem="2wy-WP-YRo" secondAttribute="trailing" id="k4a-cW-W3n"/>
                            <constraint firstItem="D2a-KR-2fO" firstAttribute="leading" secondItem="2wy-WP-YRo" secondAttribute="leading" id="rtf-WL-Caj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d21-a5-Cm9"/>
                    <connections>
                        <outlet property="imageView" destination="D2a-KR-2fO" id="rUs-vk-ayD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkP-cQ-2Uv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441.9847328244275" y="-254.22535211267606"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="lem-AU-th9">
            <objects>
                <viewController id="wva-6p-GyZ" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2r-3i-tXy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e24-e4-HdB">
                                <rect key="frame" x="15.999999999999986" y="91" width="233.66666666666663" height="153"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-picture" translatesAutoresizingMaskIntoConstraints="NO" id="AXy-qb-Mjj">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="1Tw-gi-WlZ"/>
                                            <constraint firstAttribute="height" constant="70" id="DPU-iq-wPH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy7-Fo-7QV">
                                        <rect key="frame" x="0.0" y="78" width="233.66666666666666" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumScaleFactor">
                                                <real key="value" value="0.75"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dV-Zx-egP">
                                        <rect key="frame" x="0.0" y="113.66666666666666" width="97" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="gray-app"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogf-po-LVO">
                                        <rect key="frame" x="0.0" y="137.33333333333334" width="75.666666666666671" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuo-AS-Ja5">
                                <rect key="frame" x="345" y="109" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout-icon">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonDidTap:" destination="wva-6p-GyZ" eventType="touchUpInside" id="HON-HX-Bv1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c1Z-3J-Ui8"/>
                        <color key="backgroundColor" name="black-app"/>
                        <constraints>
                            <constraint firstItem="tuo-AS-Ja5" firstAttribute="top" secondItem="c1Z-3J-Ui8" secondAttribute="top" constant="50" id="2GO-q9-Wsu"/>
                            <constraint firstAttribute="trailing" secondItem="tuo-AS-Ja5" secondAttribute="trailing" constant="24" id="6cO-n1-4Dn"/>
                            <constraint firstItem="tuo-AS-Ja5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e24-e4-HdB" secondAttribute="trailing" constant="8" symbolic="YES" id="BHa-HW-CA9"/>
                            <constraint firstItem="e24-e4-HdB" firstAttribute="top" secondItem="c1Z-3J-Ui8" secondAttribute="top" constant="32" id="gwC-Kj-SMk"/>
                            <constraint firstItem="e24-e4-HdB" firstAttribute="leading" secondItem="c1Z-3J-Ui8" secondAttribute="leading" constant="16" id="keC-9O-4dt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Hm8-R5-Jzt"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="ogf-po-LVO" id="AzR-P1-pLP"/>
                        <outlet property="nicknameLabel" destination="6dV-Zx-egP" id="5Uo-Ky-5wZ"/>
                        <outlet property="profileImageView" destination="AXy-qb-Mjj" id="s5J-aL-y4M"/>
                        <outlet property="usernameLabel" destination="gy7-Fo-7QV" id="45X-Mg-0cO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Puz-fo-54j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZgY-9f-Iae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pKF-q5-jFW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="4hG-oi-tgg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RWq-pq-rue">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="black-app"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I3e-V1-fJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A24-pl-YB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="-254"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="backward" width="24" height="24"/>
        <image name="logout-icon" width="24" height="24"/>
        <image name="non-active-like-icon" width="42" height="42"/>
        <image name="profile-picture" width="70" height="70"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="Black-YP">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black-app">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray-app">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
